# untamedwilds

./: .gitignore  CHANGELOG.md  LICENSE.md  LICENSE.txt  README.md  build.gradle  changelog.txt  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/untamedwilds/: UntamedWilds.java  package-info.java
src/main/java/untamedwilds/block/: AlgaeBlock.java  AnemoneBlock.java  BlockCage.java  BlockCarpet.java  BlockFaunaAnemone.java  BlockLard.java  BlockPlantEpyphite.java  BlockUndergrowth.java  CageBlock.java  CarpetBlock.java  CritterBurrowBlock.java  CustomGrassBlock.java  EpyphitePlantBlock.java  FloatingPlantBlock.java  FloraReeds.java  FuelBlockItem.java  IPostGenUpdate.java  LardBlock.java  NestReptileBlock.java  ReedBlock.java  StrangeEggBlock.java  TallGrassBlock.java  TallPlantBlock.java  TitanArumBlock.java  UndergrowthBlock.java  UndergrowthPoisonousBlock.java
src/main/java/untamedwilds/block/blockentity/: BlockEntityCage.java  CageBlockEntity.java  CritterBurrowBlockEntity.java  EggBlockEntity.java  ReptileNestBlockEntity.java
src/main/java/untamedwilds/block/tileentity/: BlockEntityCage.java
src/main/java/untamedwilds/client/layer/: LayerFootballFishLure.java
src/main/java/untamedwilds/client/model/: BaseModel.java  ModelAardvark.java  ModelAnaconda.java  ModelArowana.java  ModelBaleenWhale.java  ModelBear.java  ModelBearCub.java  ModelBigCat.java  ModelBigCatCub.java  ModelBison.java  ModelBisonCalf.java  ModelBoar.java  ModelBoarPiglet.java  ModelCamel.java  ModelCamelCalf.java  ModelCatfish.java  ModelFootballFish.java  ModelGiantClam.java  ModelGiantSalamander.java  ModelHippo.java  ModelHippoCalf.java  ModelHyena.java  ModelKingCrab.java  ModelManatee.java  ModelMonitor.java  ModelNewt.java  ModelOpossum.java  ModelProjectileSpit.java  ModelRhino.java  ModelRhinoCalf.java  ModelShark.java  ModelSnake.java  ModelSpadefish.java  ModelSunfish.java  ModelTarantula.java  ModelTortoise.java  ModelTrevally.java  ModelTriggerfish.java  ModelTurtleSoftshell.java  ModelWarthog.java  (+3 more)
src/main/java/untamedwilds/client/particle/: ChumParticle.java
src/main/java/untamedwilds/client/render/: RendererAardvark.java  RendererAnaconda.java  RendererArowana.java  RendererBaleenWhale.java  RendererBear.java  RendererBigCat.java  RendererBison.java  RendererBoar.java  RendererCamel.java  RendererCatfish.java  RendererFootballFish.java  RendererGiantClam.java  RendererGiantSalamander.java  RendererHippo.java  RendererHyena.java  RendererKingCrab.java  RendererManatee.java  RendererMonitor.java  RendererNewt.java  RendererOpossum.java  RendererProjectileSpit.java  RendererRhino.java  RendererShark.java  RendererSnake.java  RendererSoftshellTurtle.java  RendererSpadefish.java  RendererSpitter.java  RendererSunfish.java  RendererTarantula.java  RendererTortoise.java  RendererTrevally.java  RendererTriggerfish.java  RendererWhaleShark.java
src/main/java/untamedwilds/compat/: CompatBridge.java  CompatSereneSeasons.java
src/main/java/untamedwilds/config/: ConfigBase.java  ConfigFeatureControl.java  ConfigGamerules.java  ConfigMobControl.java  ConfigModCompat.java
src/main/java/untamedwilds/entity/: ComplexMob.java  ComplexMobAmphibious.java  ComplexMobAquatic.java  ComplexMobTerrestrial.java  HerdEntity.java  ICritter.java  INeedsPostUpdate.java  INestingMob.java  INewSkins.java  IPackEntity.java  ISkins.java  ISpecies.java  ProjectileSpit.java
src/main/java/untamedwilds/entity/ai/: AmphibiousRandomSwimGoal.java  AmphibiousTransition.java  FindItemsGoal.java  FishBreachGoal.java  FishReturnToSchoolGoal.java  FishWanderAsSchoolGoal.java  FollowParentGoal.java  GotoSleepGoal.java  GrazeGoal.java  JumpGoal.java  LayEggsOnNestGoal.java  MeleeAttackCharger.java  MeleeAttackCircle.java  MeleeAttackCircleHerd.java  RaidCropsGoal.java  SmartAvoidGoal.java  SmartFollowOwnerGoal.java  SmartLookAtGoal.java  SmartLookRandomlyGoal.java  SmartMateGoal.java  SmartMeleeAttackGoal.java  SmartSwimGoal.java  SmartSwimGoal_Land.java  SmartWanderGoal.java  SmartWanderHerdGoal.java
src/main/java/untamedwilds/entity/amphibian/: EntityGiantSalamander.java  EntityNewt.java
src/main/java/untamedwilds/entity/arthropod/: EntityKingCrab.java  EntityTarantula.java  Tarantula.java
src/main/java/untamedwilds/entity/fish/: EntityArowana.java  EntityCatfish.java  EntityFootballFish.java  EntityShark.java  EntitySpadefish.java  EntitySunfish.java  EntityTrevally.java  EntityTriggerfish.java  EntityWhaleShark.java  Sunfish.java  Trevally.java
src/main/java/untamedwilds/entity/mammal/: EntityAardvark.java  EntityBaleenWhale.java  EntityBear.java  EntityBigCat.java  (+8 more)
src/main/java/untamedwilds/init/: ModAdvancementTriggers.java  ModBlock.java  ModEntity.java  ModItems.java  ModLootTables.java  ModParticles.java  ModSounds.java  ModTags.java  ModVillagerTrades.java
src/main/java/untamedwilds/item/: ChumItem.java  FuelBlockItem.java  ItemLard.java  ItemMobBottled.java  ItemMobBucketed.java  ItemMobEgg.java  ItemMobSpawn.java  ItemOwnershipDeed.java  LardItem.java  LookThroughSpyglassEvent.java  MobBottledItem.java  MobBucketedItem.java  MobEggItem.java  MobSpawnItem.java  OwnershipDeedItem.java  UntamedSpawnEggItem.java
src/main/java/untamedwilds/network/: PacketHandler.java  SpawnPacket.java  SyncEntityData.java  SyncSoundData.java  SyncTextureData.java  UntamedInstance.java
src/main/java/untamedwilds/util/: BiomeDataHolder.java  BiomeUtils.java  EntityDataHolder.java  EntityDataHolderClient.java  EntityDataListenerEvent.java  EntityUtils.java  ItemGroupUT.java  JSONLoader.java  ModCreativeModeTab.java  ModEntityRightClickEvent.java  ResourceListenerEvent.java  SpawnDataHolder.java  SpawnDataListenerEvent.java  SpeciesDataHolder.java  TimeUtils.java
src/main/java/untamedwilds/world/: FaunaHandler.java  FaunaSpawn.java  UntamedWildsBiomeModifier.java  UntamedWildsGenerator.java
src/main/resources/: pack.mcmeta  untamedwilds.mixins.json
src/main/resources/assets/untamedwilds/: sounds.json
src/main/resources/data/untamedwilds/: eco_levels.json
(+808 files in other folders)
